\documentclass[a4paper]{article}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{vntex}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package
\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\renewcommand{\lstlistingname}{Program}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{codingstyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\normalsize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2,
  language=C
}
\AtBeginDocument{\renewcommand*\contentsname{Contents}}
\AtBeginDocument{\renewcommand*\refname{References}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{Pic/Logo BK_o.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily University of Technology, Ho Chi Minh City}\\
		\textbf{\bf \ttfamily Faculty of Computer Science and Engineering}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Đồ án Thiết kế Luận lý - Năm học 2022 - 2023}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother


\begin{document}

\begin{titlepage}
\begin{center}
VIETNAM NATIONAL UNIVERSITY, HO CHI MINH CITY \\
UNIVERSITY OF TECHNOLOGY \\
FACULTY OF COMPUTER SCIENCE AND ENGINEERING
\end{center}

\vspace{1cm}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=4cm]{Pic/Logo BK_o.png}
\end{center}
\end{figure}

\vspace{1cm}
\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large Đồ án Thiết kế Luận lý }}}\\
\multicolumn{1}{c}{\textbf{{\Large  (CO2011)}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Vườn thông minh}}}\\
\\
\textbf{{\Huge \textbf{\textit{"Trong canh tác cây trồng"}}}}\\

\textbf{{\Huge }}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{5 cm} & Advisor: & ThS. Trần Thanh Bình\\
& Students: & Nguyễn Hữu Hiếu - MSSV: 2013149 \\
& & Dư Văn An - MSSV: 2012545 \\
& & Vũ Trung Hiếu - MSSV: 2012500 \\
\end{tabular}
\end{table}

\begin{center}
{\footnotesize HO CHI MINH CITY, DECEMBER 2022}
\end{center}
\end{titlepage}


%\thispagestyle{empty}

\newpage
\tableofcontents
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Member list \& Workload}

\begin{center}
\begin{tabular}{|c|c|c|l|c|}
\hline
\textbf{No.} & \textbf{Fullname} & \textbf{Student ID} & \textbf{Problems} & \textbf{Percentage of work}\\
\hline 
%%%%%Student 1%%%%%%%%%%
\multirow{3}{*}{1} & \multirow{3}{*}{Nguyễn Hữu Hiếu} & \multirow{3}{*}{2013149} & - Thiết kế hệ thống& \multirow{3}{*}{100\%}\\
  & &  & - Thiết kế  và lập trình SensorNode&\\
& &  & - Thiết kế  và lập trình GateWay&\\
  & &  & - Server&\\
& &  & - Ứng dụng Điện thoại&\\
& &  & - Thi công vườn (Hệ thống thiết bị)&\\
& &  & - Report : 20\%&\\

\hline 
%%%%%Student 2%%%%%%%%%%%
\multirow{3}{*}{2} & \multirow{3}{*}{Dư Văn An} & \multirow{3}{*}{2012545} & - Cơ sở lý thuyết & \multirow{3}{*}{100\%}\\
  & &  & - Thi công vườn (Cơ khí)&\\
 & &  & - Report :  80 \% &\\
\hline
%%%%%Student 3%%%%%%%%%%%
\multirow{3}{*}{3} & \multirow{3}{*}{Vũ Trung Hiếu } & \multirow{3}{*}{2012500} & 
- Cơ sở lý thuyết & \multirow{3}{*}{100\%}\\
  & &  & - Thi công vườn (Cơ khí)&\\
 & &  & - Report :  80 \% &\\

\hline
\end{tabular}
\end{center}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{style=codingstyle}
\input{Content/content.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage

\begin{thebibliography}{80}


\bibitem{bib1}
Trần Thu Hà, "Điện tử cơ bản", NXB ĐH Quốc Gia Tp.HCM, 2013.


\bibitem{bib2}
Nguyễn Thị Trọng Nghĩa, "Phương thức GET và POST", 2017.\\
\url{https://viblo.asia/p/phuong-thuc-get-va-post-aWj53VBYl6m}
\bibitem{bib3}
MechaSolution, "UART và giao tiếp Serial", 2018. \\
\url{https://mechasolution.vn/Blog/uart-va-giao-tiep-serial}
\bibitem{bib4}
TAPIT ARM, "STM32 CubeMX và Keil C lập trình STM32", 2019.\\
\url{https://tapit.vn/huong-dan-su-dung-stm32cubemx-va-keil-c-lap-trinh-stm32/}
\bibitem{bib5}
Building a wifi Gateway using ESP8266.\\
\url{https://www.mysensors.org/build/esp8266_gateway?fbclid=IwAR01Lrtzv6j4DPyS9R6C0QLHml9WkSZvbfNpe0QH81KNopsg1b5wSiHi-FI}
\bibitem{bib6}
Shop bán IC online.\\
\url{https://icdayroi.com/}


\end{thebibliography}
\end{document}

