\section{Mở đầu}
\indent\indent Hiện nay, việc phát triển của thế giới điện tử số phát triển một cách nhanh chóng và mạnh mẽ, điện tử số cụ thể là vi xử lí ngày càng trở nên đa dạng và các ứng dụng cũng gần gũi với chúng ta hơn. Cùng với sự phát triển đa dạng của ngành công nghiệp vi xử lí nên tài nguyên của vi xử lí cũng được nâng cao để đáp ứng các ứng dụng khác nhau trong thực tế. Mạng Internet ngày càng ứng dụng rộng rãi trong mọi lĩnh vực của đời sống xã hội. Công nghệ ngày càng phát triển đòi hỏi nhu cầu ứng dụng vào ngành công nghiệp nhằm giảm lao động, đảm bảo sức khỏe nhân công để không ảnh hưởng xấu đến chất lượng sản phẩm... đem lại hiệu quả cao cho nền công nghiệp ngày càng tiên tiến. \\
\indent Ở đồ án tốt nghiệp này nhóm em thiết kế, thi công mô hình 1 trạm xử lý và 1 trạm trung tâm xử lý cho phép điều khiển và giám sát hệ thống. Trạm xử lý sẽ gửi tín hiệu, các thông số môi trường về cho trung tâm xử lý, các thông số này sẽ được giám sát tại trung tâm. Người sử dụng có thể điều khiển thiết bị điện ở khoảng cách xa, ở bất cứ nơi nào có Internet, Wifi, 3G, 4G trên ứng dụng được thiết kế, lệnh điều khiển sẽ được gửi về trạm xử lý để đóng cắt mạch công suất. Các giá trị nhiệt độ, độ ẩm không khí, độ ẩm đất, khí CO2, cường độ ánh sáng của mô hình cũng được cập nhật lên giao diện này.