\section{Giới thiệu đề tài}
\subsection{IoT là gì?}
\indent\indent  {\bfseries IoT} là tên viết tắt của {\bfseries Internet of Things} có nghĩa là {\bfseries Internet vạn vật}. Hay cụ thể hơn nữa là Mạng lưới vạn vật kết nối Internet hoặc là Mạng lưới thiết bị kết nối Internet. Đây là một hệ thống các thiết bị tính toán có liên quan với nhau, máy móc cơ khí, kỹ thuật số hoặc con người được cung cấp một mã nhận dạng duy nhất (UID) và khả năng truyền dữ liệu qua mạng mà không yêu cầu sự tương tác giữa con người với máy tính.\\
\indent Các thiết bị Interet of Things có thể là đồ vật được gắn thêm cảm biến để thu thập dữ liệu về môi trường xung quanh, các máy tính hay bộ điều khiển tiếp nhận dữ liệu và ra lệnh cho các thiết bị khác, hoặc là các đồ vật được tích hợp cả hai tính năng trên.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/1.png}
     \caption{IoT}
\end{figure}\\
\indent {\bfseries Vậy tại sao IoT lại quan trọng?}.\\

\indent Trong vài năm qua, IoT đã trở thành một trong những công nghệ quan trọng. IoT giúp mọi người sống và làm việc thông minh hơn, cũng như chủ động hoàn toàn trong cuộc sống.\\
\indent IoT cung cấp các thiết bị thông minh để tự động hóa ngôi nhà. Với IoT, người dùng có thể khởi động các thiết bị trong nhà như hệ thống chiếu sáng, điều hòa, bình nóng lạnh tự động... bằng điện thoại thông minh hay máy tính bảng. Các thao tác hẹn giờ, thay đổi nhiệt độ được thực hiện nhanh chóng và dễ dàng trên thiết bị thông minh, giúp tiết kiệm tối đa thời gian sử dụng và lượng điện tiêu thụ, tránh trường hợp quên tắt các thiết bị khi đi ra ngoài.\\
\indent IoT là yếu tố cần thiết đối với hoạt động kinh doanh. IoT giúp cho doanh nghiệp nắm được cách thức mà doanh nghiệp của họ vận hành theo thời gian thực, cung cấp thông tin chi tiết về mọi thứ từ hiệu suất của máy móc đến chuỗi cung ứng và hoạt động hậu cần.\\
\indent Ngày nay, các doanh nghiệp trong nhiều ngành khác nhau đang sử dụng Internet of Things (IoT) để hoạt động hiệu quả hơn, hiểu rõ hơn về khách hàng để cung cấp dịch vụ khách hàng nâng cao, cải thiện khả năng ra quyết định và gia tăng giá trị của doanh nghiệp.\\
\indent Do đó, IoT là một trong những công nghệ quan trọng nhất của cuộc sống hàng ngày và nó sẽ tiếp tục tăng trưởng khi có nhiều doanh nghiệp nhận ra tiềm năng của các thiết bị được kết nối để giữ cho chúng cạnh tranh.\\

\indent {\bfseries Cách thức IoT vận hành}.\\

\indent Một hệ sinh thái IoT bao gồm các thiết bị web-enabled (web kích hoạt) thông minh được nhúng vào trong hệ thống, chẳng hạn như bộ xử lý, cảm biến và phần cứng truyền thông, để thu thập, gửi và thực hiện hành động trên dữ liệu mà chúng thu thập được. Dữ liệu thu thập có thể đơn giản là nhiệt độ, độ ẩm... hoặc phức tạp hơn là video, hình ảnh…\\
\indent Các thiết bị IoT chia sẻ dữ liệu cảm biến mà chúng thu thập được bằng cách kết nối với cổng IoT hoặc thiết bị cảm biến khác, nơi dữ liệu được gửi lên cloud (đám mây) để phân tích hoặc phân tích cục bộ. Đôi khi, các thiết bị này giao tiếp với các thiết bị liên quan khác và hoạt động dựa trên thông tin chúng nhận được từ nhau. Các thiết bị thực hiện hầu hết công việc mà không có sự can thiệp của con người, mặc dù mọi người có thể tương tác với các thiết bị. \\
\indent Các giao thức kết nối, mạng và cách thức giao tiếp được sử dụng với các thiết bị web-enabled này phần lớn phụ thuộc vào các ứng dụng IoT cụ thể được triển khai.\\
\indent IoT cũng có thể tận dụng trí tuệ nhân tạo (AI) và máy học để giúp cho quá trình thu thập dữ liệu trở nên dễ dàng và chủ động hơn.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/2.png}
     \caption{Cách thức IoT vận hành}
\end{figure}\\
\indent {\bfseries Ứng dụng IoT trong cuộc sống hiện đại}.\\

\indent • {\bfseries Nhà và văn phòng thông minh}\\

\indent Nhà thông minh là một ví dụ điển hình về IoT. Trong ngôi nhà thông minh các thiết bị điện tử dân dụng như đèn, quạt, máy lạnh... có thể được kết nối với nhau thông qua mạng internet. Sự kết nối này cho phép người dùng vận hành các thiết bị này từ xa. Một ngôi nhà thông minh có khả năng điều khiển ánh sáng, quản lý năng lượng, mở rộng và truy cập từ xa. 
\newpage 
\indent Hiện tại, ứng dụng IoT này không được sử dụng rộng rãi do chi phí lắp đặt quá cao, khó có khả năng chi trả.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/3.png}
     \caption{Nhà thông minh}
\end{figure}\\

\indent • {\bfseries Thiết bị đeo được (Wearable)} \\

\indent Đồng hồ thông minh là ví dụ tiêu biểu về các thiết bị đeo tay thông minh. Đồng hồ thông minh có khả năng đọc tin nhắn văn bản, hiển thị thông báo về các ứng dụng khác, theo dõi vị trí, theo dõi trạng thái tập luyện, nhắc nhở lịch trình và liên tục theo dõi tình trạng sức khỏe. Ngoài ra còn có một số thiết bị đeo được khác như: Kính thực tế ảo, vòng đeo thông minh, tai nghe không dây...
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/4.png}
     \caption{Đồng hồ thông minh}
\end{figure}
\newpage
\indent • {\bfseries Quản lý thiên tai} \\

\indent IoT giúp dự đoán và quản lý các thảm họa thiên nhiên. Lấy ví dụ về cháy rừng. Để tránh sự hỗn loạn và tàn phá do cháy rừng, nhiều cảm biến khác nhau có thể được lắp đặt xung quanh ranh giới của các khu rừng. Các cảm biến này liên tục theo dõi nhiệt độ và hàm lượng carbon trong khu vực. Báo cáo chi tiết sẽ được gửi đến trung tâm giám sát chung một cách thường xuyên. Trong trường hợp xảy ra cháy rừng, một cảnh báo được gửi đến phòng kiểm soát, đồn cảnh sát và đội cứu hỏa. Do đó, IoT giúp các cơ quan chức năng lập kế hoạch và phản ứng nhanh chóng trong trường hợp khẩn cấp.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/5.png}
     \caption{Thiết bị cảnh báo cháy rừng}
\end{figure}\\
\indent • {\bfseries Ô tô tự lái }\\

\indent Ô tô tự lái là một trong những dòng ô tô thông minh đã và đang phát triển với việc ứng dụng trí tuệ nhân tạo (AI) và công nghệ cảm biến thông minh trong IoT. Một trong những thành phần quan trọng của IoT trong ô tô là các cảm biến thông minh liên tục thu thập các thông tin về xe, tình trạng giao thông, các phương tiện khác và các đối tượng khác trên đường đi.\\
\indent Hệ thống bao gồm các đơn vị camera, cảm biến khoảng cách, RADAR, mảng ăng-ten RF để thu thập thông tin và giúp xe đưa ra quyết định dựa trên những thay đổi đột ngột trên đường. Các phương tiện và đồ vật thông minh có thể chia sẻ thông tin với nhau bằng công nghệ RF.\\
\indent Khi dữ liệu khổng lồ được thu thập, AI có thể dự đoán được các tình huống nhất định trên đường đi, cảnh báo tình trạng trên đường và phương tiện, hỗ trợ người lái xe an toàn, tránh va chạm. \\
\newpage
\indent Ô tô tự lái giúp hỗ trợ kiểm soát hành trình, quản lý nhiên liệu, thông báo có tai nạn trên tuyến đường, tình trạng giao thông đông đúc ở một tuyến đường cụ thể...
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/6.png}
     \caption{Ô tô tự lái}
\end{figure}\\
\indent • {\bfseries Phân tích dữ liệu lớn (Big Data Analytics) }\\

\indent Một trong những thành phần cơ bản của phân tích dữ liệu lớn (Big data) chính là bản thân của dữ liệu đó; nhiều tổ chức coi dữ liệu là tài sản quý giá nhất để phát triển chiến lược kinh doanh của họ. Nguồn dữ liệu có thể từ bất kỳ đâu như máy móc, môi trường, thực vật, con người hoặc thậm chí động vật.\\
\indent Internet of Things sử dụng hàng trăm loại cảm biến được thiết kế để thu thập dữ liệu từ nhiều loại ứng dụng. Lượng dữ liệu khổng lồ từ hàng triệu cảm biến thông minh sẽ giúp cho việc phân tích dữ liệu cần sử dụng trí tuệ nhân tạo và máy học cải thiện được các thuật toán ra quyết định.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/7.png}
     \caption{Big data }
\end{figure}\\
\indent • {\bfseries Máy đọc mã vạch thông minh }\\

\indent Máy đọc mã vạch IoT có thể giúp quản lý hàng tồn kho tốt hơn cho các nhà bán lẻ. Các đầu đọc hỗ trợ xử lý tín hiệu kỹ thuật số dựa trên AI. Những thiết bị này có thể tối ưu hóa hoạt động của nhiều lĩnh vực bao gồm bán lẻ, hậu cần, kho hàng...\\
\indent Đầu đọc thẻ thanh toán dựa trên IoT có tính năng kết nối dữ liệu đám mây để kết nối với các hệ thống khác như phần mềm ERP có tích hợp QRCode, Barcode. Sử dụng đầu đọc mã vạch được kết nối sẽ giúp doanh nghiệp dễ dàng hơn trong quá trình quản lý hàng tồn kho.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{Pic/8.png}
     \caption{Máy quét mã QR}
\end{figure}\\
\indent • {\bfseries Nông nghiệp thông minh }\\

\indent Nếu như trước đây toàn bộ quá trình nông nghiệp đều phụ thuộc vào sức lao động con người thì giờ đây được đơn giản hóa nhờ sự xuất hiện của máy móc và công nghệ. Ứng dụng IoT trong ngành trồng trọt giúp nông dân có thể kiểm soát và nắm bắt những thông tin cần thiết như thời điểm tốt nhất thu hoạch, độ dinh dưỡng của đất, lượng phân bón phù hợp, độ ẩm của đất... \\
\indent Những mô hình trang trại chăn nuôi thông minh cũng dần ra đời với những tiến bộ của IoT giúp cho người chủ kiểm soát và thu thập các dữ liệu cần thiết về nhiệt độ chuồng, độ ẩm không khí hoặc dữ liệu sức khỏe của vật nuôi... từ đó tiết kiệm sức lao động và nâng cao năng suất.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.55\textwidth]{Pic/9.png}
     \caption{Hệ thống tưới nước tự động}
\end{figure}
\newpage 
\indent • {\bfseries Công nghiệp sản xuất }\\

\indent Công nghiệp sản xuất là một trong những ngành sớm áp dụng IoT, nó đã thay đổi hoàn toàn một số giai đoạn của chu kỳ phát triển sản phẩm. IoT công nghiệp sẽ giúp tối ưu hóa các công đoạn sản xuất khác nhau của sản phẩm như: \\
\indent\indent - Giám sát chuỗi cung ứng và quản lý hàng tồn kho.\\
\indent\indent - Tối ưu hóa trong phát triển sản phẩm.\\
\indent\indent - Tự động hóa quy trình sản xuất hàng loạt.\\
\indent\indent - Kiểm tra chất lượng và cải tiến sản phẩm.\\
\indent\indent - Cải thiện việc đóng gói và quản lý.\\
\indent\indent - Tối ưu hóa quy trình bằng cách sử dụng dữ liệu được thu thập từ số lượng lớn các mạng cảm biến.\\
\indent\indent - Giải pháp hiệu quả về chi phí để quản lý tổng thể nhà máy.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/10.png}
     \caption{Thiết bị sản xuất}
\end{figure}

\subsection{Ý tưởng về vườn thông minh}
\subsubsection{Chăm sóc vườn cây thực phẩm}
\indent\indent Trong những năm qua, việc trồng thực phẩm tại các khu vực thành thị đã trở thành một xu hướng toàn cầu, và nó tiếp tục phát triển. Nó đã trở nên hiện đại, tạo thành xu thế, nó đang được khẳng định là tương lai của thực phẩm, và những thương hiệu làm vườn thông minh mới xuất hiện nhanh hơn bao giờ hết. Những lợi ích mà vườn thông minh mang lại là không thể phủ nhận:\\

\indent • {\bfseries Hoạt động hiệu quả hơn}\\
\indent\indent - Với sự giúp đỡ của nông nghiệp thông
minh, người ta có thể sản xuất thậm chí
nhiều gấp 100 lần thực phẩm hơn so với
canh tác truyền thống (mỗi mét vuông).
Làm thế nào là nó có thể? Hầu hết các trang
trại đô thị được thiết kế theo chiều dọc, cho
phép để phát triển sản phẩm ở nhiều cấp độ.\\
\indent\indent - Thời tiết có tác động khá nhiều và làm
giảm năng suất trong một năm nhất định.
Nhưng trong hệ thống nông nghiệp thông
minh, thời tiết là yếu tố thực sự rất nhỏ đối
với sản xuất lương thực vì nó thường diễn ra
trong nhà và dựa vào hệ thống nước được
lắp đặt bao gồm ánh sáng nhân tạo và các chất dinh dưỡng đã được có sẵn trong đất thông
qua các hệ thống đo dưỡng chất, độ PH, độ ẩm...
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/11.png}
     \caption{Tăng năng suất bằng cách trồng lên các nông trại thẳng }
\end{figure}\\
\indent • {\bfseries Tình hình tài chính bền vững hơn}\\
\indent\indent - Hầu hết các hệ thống làm vườn thông minh đều tiết kiệm nước, năng lượng và không gian đáng kể. Nếu chúng ta nói về các hệ thống canh tác đô thị Click \& Grow, họ sử dụng khoảng 90\% nước ít hơn và 4 lần không gian hơn, nếu so sánh với canh tác truyền thống. Nhiều người chỉ ra rằng đầu tư một trang trại ở đô thị có thể tốn kém. Trên thực tế, một trang trại ở đô thị với \$ 500 tiền đầu tư sẽ "hoàn vốn" trong một năm.\\
\indent\indent - Bên cạnh đó, tiền đầu tư không lãng phí, nó mang lại nhiều hiệu quả về mặt tài chính, giúp
tài chính của chúng ta bền vững. Điều này được chứng minh bằng việc tiết kiệm nước, điện
và không gian. Ngoài ra chúng ta còn góp phần bảo vệ môi tường sống chẳng hạn như làm
giảm sự phát triển của hạn hán, xói mòn đất và các vấn đề tương tự.\\

\indent • {\bfseries Hạn chế sử dụng các chất hóa học đối với thực phẩm}\\
\indent\indent - Nông nghiệp thông minh buộc nông dân phải
trồng cây trồng một cách có kiểm soát và có ý
thức hơn, dẫn đến việc trồng cây đơn thuần mà
không cần đầu tư thêm. Làm thế nào là nó có
thể? Lý do là vì nông dân buộc phải sử dụng
thuốc trừ sâu hóa học để đảm bảo sản lượng tốt
khi các yếu tố môi trường tác động xấu đối với
cây trồng. Như chúng ta đã đề cập ở trên, thời
tiết, yếu tố môi trường được giảm xuống tối
thiểu ở nông nghiệp thông minh, do đó không
có nhu cầu thực sự sử dụng các chất điều chỉnh tăng trưởng hóa học.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/12.png}
     \caption{Hệ thống canh tác truyền thống sử dụng nhiều chất hóa học }
\end{figure}
\newpage
\indent • {\bfseries Cải thiện không gian sống, cung cấp lương thực sạch quanh năm và có cấu hình
đơn giản}\\
\indent\indent - Nông nghiệp thông minh có thể áp dụng ở nhiều nơi,
kể cả những nơi có diện tích hạn chế, có thể sử dụng
ngay trong nhà. Việc áp dụng nông nghiệp thông minh
trong nhà sẽ cho phép bạn có thể tự quản lý ngay chính
“Vườn thông minh” của chính mình, điều chỉnh hợp lý
cho loại cây trồng mà chủ nhà áp dụng... Từ đó, việc sử
dụng lương thực sạch cụ thể là rau, củ... sạch sẽ không
còn là điều khó khan do “vườn thông minh” của bạn có
thể cung cấp lượng rau củ sạch quanh năm. Bên cạnh đó, việc đầu tư và lắp đặt vô cùng đơn giản nhưng đem lại hiệu quả vô cùng to lớn.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/13.png}
     \caption{Canh tác thực phẩm trong nhà}
\end{figure}\\
\subsubsection{Ý tưởng về vườn thông minh}
\indent\indent • {\bfseries Tình hình nghiên cứu ngoài nước}\\
\indent Có thể nói Israel, Singapore và Nhật Bản là những quốc gia đi tiên phong trong phát triển
nông nghiệp cao với những công nghệ chăm sóc cây trồng vô cùng độc đáo như hệ thống tưới
nhỏ giọt, hệ thống tưới phun sương, hệ thống tưới phun mưa, hệ thống tưới cảnh quan và
ngay cả hệ thống thủy canh trồng cây không dùng đất. Và gần đây nhất hướng đến nhu cầu
trồng cây trên những diện tích nhỏ hẹp nên có thêm giải pháp trồng rau xanh trên những nông
trại thẳng đứng " Verical farm " đang là xu hướng được quan tâm tại nhiều nơi hiện nay bởi
vừa tận dụng tối đa diện tích canh tác, vừa cho rau sạch với sản lượng lớn, phục vụ nhu cầu
cho nhiều hộ gia đình.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/14.png}
     \caption{Trang trại thẳng đứng tại Nhật Bản}
\end{figure}\\
\indent Tóm lại, hiện nay nước ngoài đã áp dụng hình thức "Vườn thông minh" từ rất lâu và cho rất
nhiều nơi và ứng dụng này thậm chí còn được sử dụng tại ngay những hộ gia đình nhỏ. Chính
vì sự tiện lợi mà nó đem lại nên nó dần trở thành ứng dụng khá phổ biến hiện nay trên toàn
thế giới.\\
\indent • {\bfseries Tình hình nghiên cứu trong nước}\\
\indent Nước ta hiện nay thuật ngữ nông nghiệp hiện đại không còn xa lạ gì với nhiều người nhưng
do chi phí đầu tư hệ thống chăm sóc cây tự động
khá cao do phải nhập chu yếu từ nước ngoài, dẫn
đến việc nhân rộng mô hình chưa phô biến, và
hạn chế những hệ thống chăm sóc cây tự động
chủ yếu hướng tới đối tượng người dùng phải có
diện tích trồng cây rộng lớn, chưa chú trọng đến
thị trường người dùng có diện tích trồng eo hẹp.\\
\indent Trong nước cũng có rất nhiều nghiên cứu như hệ
thống tưới cây tự động của kỹ sư Vi Toàn Nghĩa
2013, sau đó là hàng loạt công trình nghiên cứu
hệ thống trồng cây điều khiển từ xa, hệ thống
trồng cây tự động hướng đến cả phân khúc người
sử dụng có quỹ tích eo hẹp. Nhưng hạn chế
những nghiên cứu chưa tận dụng hạ tầng internet
hiện có để mở rộng người dùng với hệ thống
trồng cây có giám sát tự động từ xa, hướng đến
cả người dùng không những có diện tích trồng eo
hẹp, không có thời gian chăm sóc nhưng vẫn có
vườn au an toàn cho riêng mình.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{Pic/15.png}
     \caption{Trang trại thẳng đứng tại Nhật Bản}
\end{figure}\\
\indent {\itshape\bfseries Từ những đánh giá trên, chúng em quyết định làm một hệ thống quản lý “Vườn thông minh”
với tính năng đáp ứng được cơ bản nhu cầu của người sử dụng.}
