\section{Cơ sở lý thuyết}
\subsection{Các nhân tố tác động tới cây trồng}
\indent\indent • {\bfseries Ánh sáng}\\
\indent Ánh sáng giúp cho việc quang hợp của cây và thông qua quá trình đó mà tạo ra các chất hữu cơ, các hoạt chất trong dược liệu. Thiếu ánh sáng cây mọc chậm, yếu ớt, sinh trưởng không bình thường, lá mỏng, không ra hoa, hoặc ra hoa không đều, song nếu ánh sáng quá mạnh thì lá nhỏ, phiến lá dày, hoa cũng biến sắc.\\
\indent Cường độ ánh sáng và nhu cầu ánh sáng của mỗi loài cây thuốc là khác nhau. Để tạo điều kiện thích hợp cho cây sinh trưởng và phát triển tốt phải căn cứ vào yêu cầu ánh sáng đối với cây, được chia theo các nhóm sau:\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{Pic/16.png}
\end{figure}
\newpage
\indent\indent - Nhóm cây ưa sáng: Là đa số nhóm cây có tinh dầu như Bạc Hà, Hương Nhu, Ba gạc, Hoằng Đằng, Ngũ gia hương bì, Sinh Địa. Đối với những loại cây này, không nên trồng xen, mật độ thưa hợp lý, không trồng nơi có nhiều bóng cây.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{Pic/17.png}
\end{figure}\\
\indent\indent - Nhóm cây ưa sáng trung bình: Hoắc hương, Gừng, Nghệ ưa râm mát, nếu trồng ở chỗ có ánh nắng trực tiếp thì lá vàng, không thơm, cây phát triển kém. Cây sinh địa ưa nắng, nếu trồng trong vườn rợp cây chết lụi, củ nhỏ, những cây này có thể trồng xen hợp lý.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Pic/18.png}
\end{figure}
\newpage
\indent\indent - Nhóm cây ưa ánh sáng yếu: Yêu cầu ánh sáng tán xạ với cường độ ánh sáng khác nhau. Tam thất, sâm Ngọc Linh phải trồng dưới tán rừng hoặc dưới dàn mái che. Ba Kích trồng trong tán rừng có độ che phủ 0,3 – 0,5; Thảo quả yêu cầu độ che phủ 0,5 – 0,6; Sa nhân có độ che phủ 0,4 – 0,5 (so với ánh sáng trực xạ), nên trồng xen dưới các cây ăn quả, rừng Luồng, Quế, Trúc, mới sinh trưởng sẽ cho dược liệu tốt.\\
\indent Lưu ý: Cùng một cây với thời gian sinh trưởng khác nhau thì yêu cầu ánh sáng cũng sáng cũng khác nhau. Ví dụ: Quế, Hồi, Chè,... dưới 4 năm tuổi cần ít ánh sáng (che bóng), trên 4 năm tuổi lại cần nhiều ánh sáng. Thông thường yêu cầu ánh sáng gắn liền với độ cao địa hình.\\
\indent Thời gian chiếu sáng (quang chu kỳ) cũng là một yếu tố quan trọng dùng làm cơ sở để bố trí thời vụ thích hợp. Một số nhóm cây được phân loại theo thời gian chiếu sáng như:\\
\indent\indent - Nhóm cây phản ứng với ánh sáng ngày ngắn (ra hoa khi độ dài ngày chiếu sáng trong ngày nhỏ hơn 11,45 giờ) như: Cúc hoa, Đậu tương, Đay,...\\
\indent\indent - Nhóm cây phản ứng với ánh sáng ngày dài (ra hoa khi độ dài chiếu sáng trong ngày dài hơn 11,45 giờ): Bạc Hà, Ích Mẫu,...\\
\indent\indent - Nhóm cây phản ứng trung tính với ánh sáng: là những cây ra hoa không phụ thuộc vào độ dài chiếu sáng trong ngày, chủ yếu theo thời gian sinh trưởng, phát triển của cây như: Địa Hoàng, Đương Quy, Bạch Chỉ, Quế, Thảo quả, Sâm Ngọc Linh,...\\
\indent Đa số cây thuốc đều ưa ánh sáng cũng như ít mẫm cảm với độ chiếu sáng dài ngày, song đó nhu cầu ánh sáng khác nhau nên cần chú ý xác định thời vụ, mật độ, với từng cây thuốc cho thích hợp mới đạt được năng suất, chất lượng dược liệu tốt.\\

\indent • {\bfseries Nhiệt độ}\\
\indent Mỗi loài cây thuốc đều có nguồn gốc từ những vùng sinh thái khác nhau, có điều kiện sinh trưởng và phát triển trong một giới hạn nhất định về nhiệt độ (tổng nhiệt độ, tổng tích ôn, nhiệt độ thấp, nhiệt độ tối ưu). Trong quá trình sinh trưởng, phát triển nhiệt độ ảnh hưởng rõ rệt ở các thời kỳ sau:\\
\indent\indent - Nhiệt độ ảnh hưởng đến quá trình mọc mầm:\\
\indent\indent VD: Ngưu tất gieo cần nhiệt độ 20 – 25ºC, hạt sẽ mọc mầm sau 7 – 10 ngày, nếu nhiệt độ thấp 10 – 13ºC phải sau 10 – 15 ngày cây mới mọc. Hạt Sa sâm phải gieo vào mùa đông nhiệt độ <12ºC) mới mọc. Đương quy mọc mầm thích hợp ở 20ºC, nếu nhiệt độ lớn hơn 25ºC tỷ lệ mọc mầm thấp (<50\%).\\
\indent\indent - Nhiệt độ ảnh hưởng đến sinh trưởng của cây:\\
\indent\indent Đối với những cây yêu cầu một tổng tích ôn nhất định để sinh trưởng, cùng một loại nếu trồng ở miền núi cây sẽ có thời gian sinh trưởng dài hơn ở đồng bằng.\\
\indent\indent - Đương quy trồng ở Hà Giang yêu cầu hơn 1 năm để cho thu hoạch (> 12 tháng). Tuy nhiên, nếu cây đem trồng ở đồng bằng thì chỉ sau 6 – 7 tháng đã cho thu hoạch. Cát Cánh trồng ở miền núi phải 2 năm mới cho thu hoạch, trong khi đó nếu trồng ở đồng bằng 1 năm đã cho thu hoạch.\\
\indent\indent - Cây ích mẫu trồng ở đồng bằng, nếu gieo muộn vào tháng 4 gặp nắng nóng, sau trồng 1 tháng (tháng 5) cây chỉ cao thêm 30cm đã ra hoa cần phải thu hoạch ngay, năng suất không đáng kể. Vì vậy cần chọn cho từng loại cây thời vụ trồng thích hợp và cần có biện pháp chống nắng như che vườn ươm, phủ tro hoặc rơm rạ...\\
\indent Nhìn chung mỗi loại cây thuốc chỉ có thể sinh trưởng và phát triển trong một giới hạn nhất định về nhiệt độ không khí và nhiệt độ đất. Đa số cây thuốc ưa nhiệt độ ôn hòa, thích hợp trong khoảng nhiệt độ từ 18 – 28ºC.\\

\indent • {\bfseries Độ ẩm}\\
\indent Cần chú ý 2 loại độ ẩm: Độ ẩm đất và độ ẩm không khí, cả 2 loại này đều cần thiết cho sự sinh trưởng và phát triển của cây thuốc. Cần chú ý đến lượng mưa và sự phân bố mưa trong năm. Nếu thiếu ẩm mặt đất và cây trồng đều tăng cường thoát hơi nước dẫn đến cây bị khô héo cằn cỗi. Tuy nhiên ở từng thời kỳ sinh trưởng cây thuốc có những yêu cầu khác nhau về độ ẩm. Lúc mới gieo trồng cây còn non yếu phải có đủ ẩm thường xuyên, nhưng khi cây ra hoa kết hạt nếu độ ẩm quá cao sẽ làm cho hoa nở ít, hạt lép. Điều kiện thời tiết khô ráo sẽ cho hoa nở đều tập trung nhiều quả, chắc hạt rất có ý nghĩa tới chất lượng các hoạt chất trong cây thuốc.\\
\indent\indent - Đa số cây thuốc đều ưa ẩm nhưng lại sợ úng, đặc biệt đối với cây lấy củ dễ thối. Nếu trời mưa liên tục độ ẩm không khí cao, sâu bệnh nhiều, củ, rễ, hoa quả bị thối.\\
\indent\indent - Úng nước thì cây chết như cây Thanh Hao, Bạc Hà, 2 – 3 ngày úng dẫn đến cây chết. Bạch chỉ, Sinh địa bị úng thì thối toàn bộ củ. Do vậy vào mùa mưa cần khơi rãnh tháo nước lên luống cao (cho cây lấy củ). Căn cứ vào mức độ chịu hạn chia ra:\\
\indent\indent\indent + Cây chịu hạn tốt: như Sả, Bạch đàn, Sim, Mua. Trong cùng loài thì khả năng chịu hạn cũng khác nhau. Sả Srilabca chịu hạn hơn sả Jave, nhưng cho năng suất tinh dầu thấp hơn.\\
\indent\indent\indent + Cây ưa ẩm: Mần tưới, Mã đề, Lô hội,...\\
\indent\indent\indent + Cây mọc ở ao nước sình lầy: Trạch tả, Thủy xương bồ....\\
\indent Nhìn chung nhiều loài cây thuốc có nhu cầu độ ẩm thích hợp không quá khô hoặc không quá ẩm. Cần một lượng vừa phải khoảng 1.500 – 2.000mm và phân bố đều trong năm.\\

\indent • {\bfseries Đất}\\
\indent Chức năng của đất là làm nền cho cây mọc. Chúng giữ gìn, cung cấp chất dinh dưỡng cần thiết, nước và không khí cho cây, tạo điều kiện thuận lợi cho cây sinh trưởng và phát triển.\\
\indent Đất tốt sẽ thực hiện được cả ba chức năng trên. Đất tốt có kết cấu tốt, có độ ẩm tối ưu, giàu chất dinh dưỡng và hoạt động sinh học cao.\\

\indent • {\bfseries Nước}\\
\indent Hòa tan dinh dưỡng trong đất: Cây trồng sống chủ yếu nhờ các chất dinh dưỡng có trong đất. Tuy nhiên, rễ của cây không thể hấp thụ các muối khoáng, đạm tự nhiên trong đất nếu không có nước. \\
\indent Vận chuyển dinh dưỡng đến từng bộ phận của cây: Nước trong thân cây đóng vai trò là dòng chảy đưa các chất dinh dưỡng này đi từ gốc cây lên tới các bộ phận của cây như lá, chồi, ngọn, hoa quả. \\
\indent Cấu thành các tế bào của cây: Gần 90\% khối lượng của cây trồng là nước nên nước là thành phần chủ chốt trong các tế bào của cây. Thiếu nước, các tế bào này có thể bị co lại, không thể hoạt động và thậm chí hình dáng cây sẽ dị dạng, quăn queo và phát triển èo uột dẫn đến năng suất cây trồng giảm sút.\\

\indent • {\bfseries Chất khoáng}\\
\indent Cây trồng cần 3 thành phần dinh dưỡng chủ yếu: các chất dinh dưỡng cơ bản (NPK), đa lượng và vi lượng.\\
\indent {\bfseries Dinh dưỡng cơ bản cho cây trồng (NPK)}\\
\indent\indent - {\bfseries Nitơ}: là chất dinh dưỡng quan trọng giúp cây phát triển khỏe mạnh, lá xanh đậm và quang hợp tốt. \\
\indent\indent - {\bfseries Phốt pho}: Giúp rễ tăng trưởng và phát triển. Cây đủ phốt pho sẽ cho nhiều hoa hơn.\\
\indent\indent - {\bfseries Kali}: Cải thiện sức khỏe tổng thể của cây, giúp cây chống lại bệnh tật.\\
\indent {\bfseries Khoáng chất đa lượng}\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{Pic/19.png}
\end{figure}\\
\indent\indent - {\bfseries Canxi}: Thúc đẩy rễ và chồi non phát triển, giúp cây xây dựng các thành tế bào.\\ 
\indent\indent - {\bfseries Magie}: Giúp điều chỉnh sự hấp thu các dinh dưỡng khác. Hỗ trợ trong việc hình thành hạt giống và chất diệp lục.\\
\indent\indent - {\bfseries Lưu huỳnh}: Giúp duy trì màu xanh đậm, kích thích sự phát triển của cây trồng. Lưu huỳnh cũng cần thiết để sản xuất chất diệp lục.\\
\indent {\bfseries Khoáng chất vi lượng}\\
\indent\indent - {\bfseries Boron}: Giúp phát triển tế bào và điều chỉnh sự trao đổi chất của thực vật. Cụ thể: giúp tổng hợp protein, phát triển thành tế bào, chuyển hóa carbohydrate. Chuyển vị đường, kiểm soát hormone, thụ tinh của hạt phấn hoa và tăng trưởng số lượng quả.\\
\indent\indent - {\bfseries Clo}: Một chất cần thiết để trao đổi khí, quang hợp và bảo vệ cây chống lại bệnh tật.\\
\indent\indent - {\bfseries Đồng}: Giúp hình thành chất diệp lục, kích hoạt các enzyme trong cây, giúp tổng hợp lignin.\\
\indent\indent - {\bfseries Sắt}: Giúp cây sản xuất chất diệp lục và các quá trình sinh hóa khác.\\
\indent\indent - {\bfseries Mangan}: Là chất cần thiết để sản xuất chất diệp lục.\\
\indent\indent - {\bfseries Kẽm}: Giúp phát triển enzyme và hormone. Đồng thời giúp cây sản xuất chất diệp lục.
\subsection{Hệ thống IoT gồm những thành phần gì?}
\indent\indent Một {\bfseries hệ thống IoT} sẽ bao gồm 4 thành phần chính đó là:\\
\indent\indent • {\bfseries Things}: Thiết bị.\\
\indent\indent • {\bfseries Gateway}: Trạm kết nối.\\
\indent\indent • {\bfseries Network and Cloud}: Hạ tầng mạn.\\
\indent\indent • {\bfseries Services-creation and Solution Layers}: Bộ phân tích và xử lý dữ liệu.\\
\indent {\bfseries Hệ thống IoT} bao gồm các thiết bị thông minh hỗ trợ web sử dụng hệ thống nhúng, như bộ xử lý, cảm biến và phần cứng truyền thông, để thu thập, gửi và xử lý trên dữ liệu mà chúng thu thập được. Các thiết bị IoT chia sẻ dữ liệu cảm biến thu thập được bằng cách kết nối với cổng IoT hoặc thiết bị biên khác, nơi dữ liệu được gửi đến đám mây để phân tích hoặc phân tích cục bộ.\\
\indent Mọi {\bfseries hệ thống IoT} hoàn chỉnh đều có 4 bước: Thu thập, chia sẻ, xử lý dữ liệu và đưa ra quyết định.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.9\textwidth]{Pic/20.png}
    \caption{Cách thức hoạt động cơ bản của IoT}
\end{figure}\\
\indent Đôi khi, các thiết bị này giao tiếp với các thiết bị liên quan khác và hoạt động dựa trên thông tin chúng nhận được từ nhau. Các thiết bị thực hiện hầu hết công việc mà không có sự can thiệp của con người, mặc dù mọi người có thể tương tác với các thiết bị.
\subsection{Node Sensor là gì?}
\indent\indent Mạng WSNs gồm nhiều cảm biến phân bố phân tán bao phủ một vùng địa lý. Các node (sensor
nodes hay còn gọi là WNs) có khả năng liên lạc vô tuyến với các node lân cận và các chức năng cơ
bản như xử lý tín hiệu, quản lý giao thức mạng và bắt tay với các node lân cận để truyền dữ liệu từ
nguồn đến trung tâm. Chức năng cơ bản của các node trong mạng WSns phụ thuộc vào ứng dụng của
nó, một số chức năng chính:\\
\indent\indent - Xác định được giá trị các thông số tại nơi lắp đặt. Như có thể trả về nhiệt độ, áp suất, cường
độ ánh sáng... tại nơi khảo sát.\\
\indent\indent - Phát hiện sự tồn tại của các sự kiện cần quan tâm và ước lượng các thông số của sự kiện đó.\\
Như mạng WSN dùng trong giám sát giao thông, cảm biến phải nhận biết được sự di chuyển
của xe cộ, đo được tốc độ và hướng di chuyển của các phương tiện đang lưu thông...\\
\indent\indent - Phân biệt các đối tượng. Ví dụ phương tiện lưu thông mà cảm biến nhận biết được là gì xe
con, xe tải, hay xe buýt,...\\
\indent\indent - Theo dấu các đối tượng. Ví dụ trong mạng WSN quân sự, mạng cảm biến phải cập nhật được
vị trí các phương tiện của đối phương khi chúng di chuyển trung vùng bao phủ của mạng....\\
\indent Liên quan đến thiết kế node trong mạng WSNs, các chức năng cần phải có: chức năng cơ bản của
node; chức năng xử lý tín hiệu, gồm xử lý số tín hiệu, nén, phát hiện và sửa lỗi, điều khiển và thừa
hành; phân nhóm và tính toán trong mạng; thông tin; tự kết hợp; định tuyến; và quản lý kết nối. để có
các chức năng này, phần cứng của node phải có cảm biến và bộ phận thực thi, bộ xử lý, nguồn, và các
phần phục vụ cho chức năng khác. Vậy nên cấu tạo của node cảm biến thông thường gồm có 2 phần : {\bfseries phần cứng} và {\bfseries phần mềm}.\\
\indent {\bfseries Phần cứng}: 4 nhóm chính\\
\indent\indent + {\bfseries Nguồn cung cấp}: đảm bảo năng lượng cho node hoạt động trong vài giờ, vài tháng hay vài năm \\
\indent\indent + {\bfseries Lưu trữ và tính toán}: phục vụ cho các chức năng xử lý, điều chế số, định tuyến...\\
\indent\indent + {\bfseries Cảm biến}: biến đổi các thông số môi trường thành thông tin\\
\indent\indent + {\bfseries Liên lạc}: trao đổi dữ liệu giữa các node với nhau và với trung tâm \\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{Pic/21.png}
    \caption{Hardware}
\end{figure}\\
\indent {\bfseries Phần mềm}: 5 nhóm chính\\
\indent\indent + {\bfseries Hệ điều hành (OS) microcode (còn gọi là middleware)}: liên kết phần mềm và chức năng bộ
xử lý. Các nghiên cứu hướng đến thiết kế mã nguồn mở cho OS dành riêng cho mạng WSNs \\
\indent\indent + {\bfseries Sensor Drivers}: đây là những module quản lý chức năng cơ bản của phần tử cảm biến.\\
\indent\indent + {\bfseries Bộ xử lý thông tin}: quản lý chức năng thông tin, gồm định tuyến, chuyển các gói, duy trì giao
thức, mã hóa, sửa lỗi,...\\
\indent\indent + {\bfseries Bộ phận xử lý dữ liệu}: xử lý tín hiệu đã lưu trữ, thường ở các node xử lý trong mạng\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/22.png}
    \caption{Software}
\end{figure}\\
\subsection{Gateway là gì?}
\indent\indent {\bfseries Gateway} là một nút mạng được sử dụng trong viễn thông nhằm kết nối hai mạng có giao thức truyền thông khác nhau có thể giao tiếp được với nhau. Gateway có vai trò xử lý đầu vào và ra của mạng vì tất cả dữ liệu phải đi qua hoặc giao tiếp với gateway trước khi được định tuyến. Trong hầu hết các mạng IP, lưu lượng duy nhất không đi qua gateway là lưu lượng truyền giữa các nút trên cùng một phân đoạn mạng cục bộ (LAN). Thuật ngữ default gateway hoặc network gateway cũng có thể được sử dụng để mô tả khái niệm trên.\\
\indent Gateway được sử dụng chủ yếu trong các tình huống cá nhân hoặc doanh nghiệp muốn đơn giản hóa việc kết nối internet cho một thiết bị. Trong doanh nghiệp, một gateway cũng có thể hoạt động như một máy chủ proxy và tường lửa.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/23.png}
    \caption{Cách thức hoạt động của Gateway}
\end{figure}\\
\indent Tất cả các mạng đều có một ranh giới và giới hạn giao tiếp với các thiết bị được kết nối trực tiếp với nó. Do đó, nếu một mạng muốn giao tiếp với các thiết bị, nút hoặc mạng bên ngoài ranh giới đó, chúng yêu cầu chức năng của một gateway. Một gateway thường có những đặc trưng của sự kết hợp giữa router và modem.\\
\indent Gateway hoạt động bên cạnh một mạng và quản lý tất cả dữ liệu được chuyển hướng nội bộ hoặc bên ngoài từ mạng đó. Khi một mạng muốn giao tiếp với mạng khác, gói dữ liệu được chuyển đến gateway và sau đó được chuyển đến đích thông qua đường truyền hiệu quả nhất. Ngoài dữ liệu định tuyến, một gateway cũng sẽ lưu trữ thông tin về đường dẫn nội bộ của mạng chủ và đường dẫn của bất kỳ mạng bổ sung nào gặp phải.\\
\indent Gateway về cơ bản là bộ chuyển đổi giao thức, tạo điều kiện tương thích giữa hai giao thức và hoạt động trên bất kỳ lớp nào của mô hình kết nối hệ thống mở (OSI).\\
\indent Ví dụ: mạng của bạn sử dụng giao thức IP và mạng của ai đó sử dụng giao thức IPX, Novell, DECnet, SNA… hoặc một giao thức nào đó thì Gateway sẽ chuyển đổi từ loại giao thức này sang loại khác.\\

\indent {\bfseries Các loại Gateway}: Gateway có nhiều loại, nhiều định dạng và thực hiện nhiều nhiệm vụ khác nhau:\\
\indent\indent • {\bfseries Web application firewalls (tường lửa web)}: loại này lọc lưu lượng truy cập đến và từ máy chủ web và xem xét dữ liệu lớp ứng dụng.\\
\indent\indent • {\bfseries Cloud storage gateways (lưu trữ đám mây)}: loại này dịch các yêu cầu lưu trữ với các lệnh gọi API dịch vụ lưu trữ đám mây khác nhau. Nó cho phép các tổ chức tích hợp lưu trữ từ private cloud vào các ứng dụng mà không cần di chuyển vào public cloud.\\
\indent\indent • {\bfseries API, SOA hay XML gateways}: loại này quản lý lưu lượng truy cập vào và ra khỏi dịch vụ, kiến ​​trúc hướng dịch vụ vi mô hoặc dịch vụ web dựa trên nền tảng XML.\\
\indent\indent • {\bfseries IoT gateways}: loại này tổng hợp dữ liệu từ các thiết bị cấp hiện trường (cảm biến,..) trong môi trường IoT, chuyển đổi giữa các giao thức cảm biến và xử lý dữ liệu cảm biến trước khi gửi đi.\\
\indent\indent • {\bfseries Media gateways}: loại này chuyển đổi dữ liệu từ định dạng của một loại mạng sang định dạng cho một loại mạng khác.\\
\indent\indent • {\bfseries Email security gateways (bảo mật email)}: loại này ngăn chặn việc truyền các email vi phạm chính sách của công ty hoặc chuyển thông tin với mục đích xấu.\\
\indent\indent • {\bfseries VoIP trunk gateways}: loại này tạo sự thuận lợi cho việc sử dụng các thiết bị dịch vụ điện thoại cũ đơn thuần, chẳng hạn như điện thoại cố định và máy fax, với mạng thoại qua IP (VoIP).\\
\indent\indent • v..v..
\newpage
\subsection{Server là gì?}
\indent\indent {\bfseries Server} hay còn gọi là máy chủ là một hệ thống (phần mềm và phần cứng máy tính phù hợp) đáp ứng yêu cầu trên một mạng máy tính để cung cấp, hoặc hỗ trợ cung cấp một dịch vụ mạng. Các server có thể chạy trên một máy tính chuyên dụng, mà cũng thường được gọi là "máy chủ", hoặc nhiều máy tính nối mạng có khả năng máy chủ lưu trữ. Trong nhiều trường hợp, một máy tính có thể cung cấp nhiều dịch vụ và dịch vụ chạy đa dạng.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/24.png}
    \caption{Server}
\end{figure}\\
\indent Các máy chủ thường hoạt động trong một mô hình client-server, server (máy chủ) là các chương trình máy tính đang chạy để phục vụ yêu cầu của các chương trình khác, các client (khách hàng). Do đó, các máy chủ thực hiện một số nhiệm vụ thay mặt cho khách hàng. Các khách hàng thường kết nối với máy chủ thông qua mạng nhưng có thể chạy trên cùng một máy tính. Trong hệ thống hạ tầng của mạng Internet Protocol (IP), một máy chủ là một chương trình hoạt động như một socket listener (giao thức nghe).\\
\indent Các máy chủ thường cung cấp các dịch vụ thiết yếu qua mạng, hoặc là để người dùng cá nhân trong một tổ chức lớn hoặc cho người dùng nào thông qua Internet. Các máy chủ máy tính điển hình là máy chủ cơ sở dữ liệu (database server), máy chủ tập tin (file server), máy chủ mail (mail server), máy chủ in (print server), máy chủ web (web server), máy chủ game (game server), máy chủ ứng dụng (application server), hoặc một số loại khác của máy chủ.\\
\indent Nhiều hệ thống sử dụng mô hình client/server mạng này bao gồm các trang web và các dịch vụ email. Một mô hình thay thế, mạng peer-to-peer cho phép tất cả các máy tính để hoạt động như một trong hai (client hoặc server) khi cần thiết.\\
\indent {\bfseries Ví dụ}: trong một văn phòng có 10 máy tính, nếu mỗi máy tính độc lập muốn in ấn một cái gì đấy thì mỗi máy đó phải tự kết nối đến máy in hay phải cài driver cho 10 máy, chưa kể còn phải rút ra rút vào dây cáp kết nối giữa máy in và máy tính nhiều lần. Nhưng sử dụng server thì chúng ta không cần phải làm thế, chỉ cần kết nối máy in với máy chủ rồi nối mạng tất cả các máy còn lại với máy chủ là các máy cá nhân kia không cần phải in độc lập nữa.\\

\indent Cơ sở để phân loại các loại máy chủ là dựa theo phương pháp chế tạo ra máy chủ, ta có 3 loại máy chủ thường gặp sau:\\
\indent\indent • {\bfseries Máy chủ riêng (Dedicated)}: là máy chủ chạy trên phần cứng và các thiết bị hỗ trợ riêng biệt gồm: HDD, CPU, RAM, Card mạng,… hay còn gọi với cái tên khác là Máy chủ vật lý. Việc nâng cấp hoặc thay đổi cấu hình của máy chủ riêng đòi hỏi phải thay đổi phần cứng của máy chủ, việc này cần những người có kiến thức chuyên sâu về phần cứng và máy chủ mới có thể đảm bảo được những linh kiện tạo ra máy chủ.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/25.png}
    \caption{Máy chủ riêng}
\end{figure}\\
\indent\indent • {\bfseries Máy chủ ảo (Virtual Private Server – VPS)}: là loại máy chủ được tách từ máy chủ vật lý kể trên ra bằng phương pháp sử dụng công nghệ ảo hóa. Từ một máy chủ riêng, có thể tách được thành nhiều máy chủ ảo khác nhau có chức năng như máy chủ vật lý và chia sẻ tài nguyên trên máy chủ vật lý gốc.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/26.png}
    \caption{Máy chủ ảo}
\end{figure}\\
\indent\indent • {\bfseries Máy chủ đám mây (Cloud Server)}: là máy chủ được kết hợp từ nhiều máy chủ vật lý gốc khác nhau cùng với hệ thống lưu trữ SAN và máy chủ đám mây được xây dựng trên nền tảng công nghệ điện toán đám mây.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/27.png}
    \caption{Máy chủ đám mây}
\end{figure}
\subsection{MQTT và MQTT mosquitto}
\subsubsection{MQTT}
\indent\indent {\bfseries MQTT (Message Queuing Telemetry Transport)} là giao thức truyền thông điệp (message) theo mô hình publish/subscribe (cung cấp / thuê bao), được sử dụng cho các thiết bị IoT với băng thông thấp, độ tin cậy cao và khả năng được sử dụng trong mạng lưới không ổn định. Nó dựa trên một Broker (tạm dịch là “Máy chủ môi giới”) “nhẹ” (khá ít xử lý) và được thiết kế có tính mở (tức là không đặc trưng cho ứng dụng cụ thể nào), đơn giản và dễ cài đặt.\\
\indent MQTT là lựa chọn lý tưởng trong các môi trường như:\\
\indent\indent • Những nơi mà giá mạng viễn thông đắt đỏ hoặc băng thông thấp hay thiếu tin cậy.\\
\indent\indent • Khi chạy trên thiết bị nhúng bị giới hạn về tài nguyên tốc độ và bộ nhớ.\\
\indent\indent • Bởi vì giao thức này sử dụng băng thông thấp trong môi trường có độ trễ cao nên nó là một giao thức lý tưởng cho các ứng dụng M2M (Machine to Machine).\\

\indent {\bfseries Cơ chế MQTT:}  \\
\indent MQTT hoạt động theo cơ chế client/server, nơi mà mỗi cảm biến là một khách hàng (client) và kết nối đến một máy chủ, có thể hiểu như một Máy chủ môi giới (broker), thông qua giao thức TCP (Transmission Control Protocol). Broker chịu trách nhiệm điều phối tất cả các thông điệp giữa phía gửi đến đúng phía nhận.\\
\indent MQTT là giao thức định hướng bản tin. Mỗi bản tin là một đoạn rời rạc của tín hiệu và broker không thể nhìn thấy. Mỗi bản tin được publish một địa chỉ, có thể hiểu như một kênh (Topic). Client đăng kí vào một vài kênh để nhận/gửi dữ liệu, gọi là subscribe. Client có thể subscribe vào nhiều kênh. Mỗi client sẽ nhận được dữ liệu khi bất kỳ trạm nào khác gửi dữ liệu vào kênh đã đăng ký. Khi một client gửi một bản tin đến một kênh nào đó gọi là publish.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/28.png}
\end{figure}\\
\indent {\bfseries Kiến trúc thành phần:}  \\
\indent Thành phần chính của MQTT là Client (Publisher/Subscriber), Server (Broker), Sessions (tạm dịch là Phiên làm việc), Subscriptions và Topics.\\
\indent\indent • {\bfseries MQTT Client (Publisher/Subscriber)}: Clients sẽ subscribe một hoặc nhiều topics để gửi và nhận thông điệp từ những topic tương ứng.\\
\indent\indent • {\bfseries MQTT Server (Broker)}: Broker nhận những thông tin subscribe (Subscriptions) từ client, nhận thông điệp, chuyển những thông điệp đến các Subscriber tương ứng dựa trên Subscriptions từ client.\\
\indent\indent • {\bfseries Topic}: Có thể coi Topic là một hàng đợi các thông điệp, và có sẵn khuôn mẫu dành cho Subscriber hoặc Publisher. Một cách logic thì các topic cho phép Client trao đổi thông tin với những ngữ nghĩa đã được định nghĩa sẵn. Ví dụ: Dữ liệu cảm biến nhiệt độ của một tòa nhà.\\
\indent\indent • {\bfseries Session}: Một session được định nghĩa là kết nối từ client đến server. Tất cả các giao tiếp giữa client và server đều là 1 phần của session.\\
\indent\indent • {\bfseries Subscription}: Không giống như session, subscription về mặt logic là kết nối từ client đến topic. Khi đã subscribe một topic, Client có thể nhận/gửi thông điệp (message) với topic đó.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/29.png}
\end{figure}\\
\subsubsection{MQTT mosquitto}
\indent\indent {\bfseries Mosquitto} là một MQTT Broker mã nguồn mở cho phép thiết bị truyền nhận dữ liệu theo giao thức MQTT version 5.0, 3.1.1 và 3.1 – Một giao thức nhanh, nhẹ theo mô hình publish/subscribe được sử dụng rất nhiều trong lĩnh vực Internet of Things. Mosquitto cung cấp một thư viện viết bằng ngôn ngữ C để triển khai các MQTT Client và có thể dễ dàng sử dụng bằng dòng lệnh: “mosquitto\_pub” và “mosquitto\_sub”. Ngoài ra, Mosquitto cũng là một phần của Eclipse Foundation, là dự án \url{iot.eclipse.org} và được tài trợ bởi \url{cedalo.com}\\
\indent {\bfseries Ưu điểm}:\\ 
\indent\indent • Ưu điểm nổi bật của Mosquitto là tốc độ truyền nhận và xử lí dữ liệu nhanh, độ ổn định cao, được sử dụng rộng rãi và phù hợp với những ứng dụng embedded.\\
\indent\indent • Mosquitto rất nhẹ và phù hợp để sử dụng trên tất cả các thiết bị.\\
\indent\indent • Ngoài ra, Mosquitto cũng được hỗ trợ các giao thức TLS/SSL (các giao thức nhằm xác thực server và client, mã hóa các message để bảo mật dữ liệu).\\
\indent {\bfseries Nhược điểm}:\\ 
\indent\indent • Một số nhược điểm của mosquitto là khó thiết kế khi làm những ứng dụng lớn và ít phương thức xác thực thiết bị nên khả năng bảo mật vẫn chưa tối ưu.\\

\indent {\bfseries Cài đặt Mosquitto broker với Ubuntu và test}: \\
\indent Để cài đặt một MQTT server sử dụng Mosquiito broker với Ubuntu, trước hết chúng ta sẽ cần một server Ubuntu có quyền truy cập root và một cổng TCP:1883 được mở trên firewall. 
\indent\indent • Với Ubuntu 16.04 trở lên, ta thực hiện theo các bước sau:\\
\indent\indent\indent \textcolor{blue}{sudo apt-get update}\\
\indent\indent\indent \textcolor{blue}{sudo apt-get install mosquitto}\\
\indent\indent • Với các phiên bản Ubuntu < 16.04, ta thực hiện:\\
\textcolor{blue}{
    \indent\indent\indent sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppapppa\\ 
    \indent\indent\indent sudo apt-get update\\
    \indent\indent\indent sudo apt-get install mosquitto}\\
\indent Service Mosquitto sẽ được start ngay sau khi cài đặt và các message được gửi đến qua port 1883.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/30.png}
\end{figure}\\
\indent\indent • Cài đặt mosquitto client\\
\textcolor{blue}{\indent\indent\indent sudo apt-get install mosquitto-clients}\\
\indent Mosquitto clients sẽ giúp chúng ta dễ dàng kiểm tra hoạt động của một MQTT broker Mosquito thông qua dòng lệnh. Chúng ta sẽ thực hiện test Publish và Subcribe đến Mosquitto broker vừa được cài đặt. Chúng ta sẽ sử dụng 2 cửa sổ dòng lệnh, một để thực hiện publish message đến broker, một để thực hiện subclribe message từ broker.\\
\indent Một \textcolor{blue}{topic} được broker sử dụng như là các nhãn để lọc message cho từng client kết nối đến broker. Một client subcribe một \textcolor{blue}{topic} nào sẽ chỉ nhận được các message được các client khác publish vào đúng \textcolor{blue}{topic} đó.\\
\indent\indent • Ở một cửa sổ dòng lệnh, chúng ta sẽ thực hiện subcribe đến một topic \textcolor{blue}{test} như sau:\\
\textcolor{blue}{
    \indent\indent\indent mosquitto\_sub -t "test"
 }\\ 
\indent Option \textcolor{blue}{-t} sẽ theo sau là tên một \textcolor{blue}{topic}.\\
\textcolor{blue}{
    \indent\indent\indent mosquitto\_pub -m "Hello! Viblo" -t "test"\\ 
    \indent\indent\indent mosquitto\_pub -m "message from mosquitto\_pub client" -t "test"\\
    \indent\indent\indent mosquitto\_pub -m "Hihi" -t "test"}\\
\indent Option \textcolor{blue}{-m} được thêm vào ở đây sẽ theo sau là 1 message được publish đến broker theo topic.\\
\indent\indent • Ở phía cửa sổ dòng lệnh thực hiện subcribe topic, chúng ta sẽ thấy được các message:\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/31.png}
\end{figure}\\
\indent Như vậy, nếu có kết quả tương tự như trên, chúng ta đã hoàn thành việc cài đặt và kiểm tra một MQTT broker Mossquitto rồi. \\

\indent Mosquitto còn cung cấp một cơ chế đặt password để bảo mật cho broker server với \textcolor{blue}{mosquitto\_passwd}:\\
\textcolor{blue}{
    \indent\indent\indent sudo mosquitto\_passwd -c /etc/mosquitto/passwd mqtt\_user\_name\\ 
    \indent\indent\indent Password: mqtt\_password}\\
\indent Tiếp đó chúng ta sẽ tạo một file config cho mossquitto để trỏ đến file password mà chúng ta vừa tạo với nội dung như sau:\\
\textcolor{blue}{
    \indent\indent\indent allow\_anonymous false\\ 
    \indent\indent\indent password\_file /etc/mosquitto/passwd}\\
\indent Để hoàn thành đặt password, chúng ta thực hiện resatrt service mosquitto: \\
\textcolor{blue}{
    \indent\indent\indent sudo systemctl restart mosquitto}\\
\indent Sau khi đặt user, password, từ client muốn publish hoặc subcribe đến Mosquitto broker, chúng ta sẽ phải thông qua khai báo user và password như sau:\\
\textcolor{blue}{
    \indent\indent\indent mosquitto\_sub -t "test" -u "mqtt\_user\_name" -P "mqtt\_password"
\\ 
    \indent\indent\indent mosquitto\_pub -m "Hello! Viblo" -t "test" -u "mqtt\_user\_name" -P "mqtt\_password"
}
    