\section{Linh kiện}
\subsection{ESP-12S ESP8266 Ai-Thinker NodeMCU CH340C WIFI Module IOT}
\indent\indent ESP-12S ESP8266 Ai-Thinker NodeMCU là một Kit thu phát WiFi dựa trên nền mô-đun ESP-12S rất dễ sử dụng để tạo các dự án với các ứng dụng WiFi và IoT (Internet of Things). Bo mạch này hỗ trợ các giao tiếp như: SPI, UART,...
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Pic/32.png}
\end{figure}\\
\newpage 
\indent {\bfseries Thông số kỹ thuật:}\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{Pic/33.png}
\end{figure}\\
\newpage
\indent\indent • NodeMCU có cổng USB-TTL với IC CH340C hoạt động ổn định với chuẩn công nghiệp.\\
\indent\indent • Điện áp giao tiếp: 3.3 VDC.\\
\indent\indent • Chuẩn 802.11 b / g / n không dây\\
\indent\indent • Nguồn vào: 5V nguồn từ cổng USB\\
\indent\indent • Tích hợp MCU 32-bit công suất thấp\\
\indent\indent • Tích hợp ADC 10-bit\\
\indent\indent • Tích hợp giao thức TCP / IP\\
\indent\indent • Tích hợp PLL, bộ điều chỉnh và đơn vị quản lý điện năng\\
\indent\indent • Bộ nhớ Flash 4MB\\
\indent\indent • Hỗ trợ đa dạng ăng-ten\\
\indent\indent • Wi-Fi 2.4 GHz, hỗ trợ WPA / WPA2\\
\indent\indent • Hỗ trợ các chế độ hoạt động STA / AP / STA + AP\\
\indent\indent • Hỗ trợ chức năng liên kết thông minh cho cả thiết bị Android và iOS\\
\indent\indent • Tích hợp công tắc TR, balun, LNA, bộ khuếch đại công suất và mạng kết hợp\\
\indent\indent • Dải tần số: 2.4GHz-2.5GHz (2400M-2483.5M)\\
\indent\indent • Bus ngoại vi: UART / HSPI / I2C / I2S / Ir Remote Contorl; GPIO / PW\\
\indent\indent • Dòng hoạt động trung bình: 80mA\\
\indent\indent • Phạm vi nhiệt độ hoạt động: -40 ° ~ 125 °\\
\indent\indent • Chế độ Wi-Fi: trạm / softAP / SoftAP + trạm

\subsection{Module RF thu phát Wifi ESP8266 NodeMCU Lua CP2102}
\indent\indent KIT thu phát WiFi NodeMcu Lua ESP8266 CP2102 - là KIT thu phát wifi dựa trên nền chip Wifi SoC ESP8266 và chip giao tiếp CP2102 mạnh mẽ. Được dùng cho các ứng dụng cần kết nối, thu thập dữ liệu và điều khiển qua sóng Wifi, đặc biệt là các ứng dụng liên quan đến IoT.\\
\indent KIT thu phát WiFi NodeMcu Lua ESP8266 CP2102 Với thiết kế dễ dàng sử dụng trực tiếp trình biên dịch của Arduino IDE để lập trình và nạp code, điều này khiến việc sử dụng và lập trình các ứng dụng trên ESP8266 trở nên rất đơn giản.\\
\indent KIT thu phát WiFi NodeMcu Lua ESP8266 CP2102 sử dụng chip nạp và giao tiếp UART mới và ổn định nhất là CP2102 có khả năng tự nhận Driver trên tất cả các hệ điều hành Window và Linux, đây là phiên bản nâng cấp từ các phiên bản sử dụng IC nạp giá rẻ CH340.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{Pic/34.png}
\end{figure}\\
\indent {\bfseries Thông số kỹ thuật:}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Pic/35.png}
\end{figure}\\
\indent\indent • IC chính: ESP8266 Wifi SoC.\\
\indent\indent • Phiên bản Firmware: NodeMCU Lua.\\
\indent\indent • Chip nạp và giao tiếp UART: CP2102.\\
\indent\indent • GPIO tương thích hoàn toàn với firmware Node MCU.\\
\indent\indent • Cấp nguồn: 5VDC (qua MicroUSB hoặc Vin)\\
\indent\indent • GIPO giao tiếp mức: 3.3VDC\\
\indent\indent • Tích hợp Led báo trạng thái, nút Reset, Flash.\\
\indent\indent • Tương thích hoàn toàn với trình biên dịch: Arduino IDE\\
\indent\indent • Kích thước: 50mm x 25mm
\subsection{Cảm Biến Độ Ẩm Đất}
\indent\indent Cảm Biến Độ Ẩm Đất sử dụng cảm biến điện dung để phát hiện độ ẩm của đất. Nó được làm bằng vật liệu chống ăn mòn mang lại cho nó một tuổi thọ sử dụng tuyệt vời. Chip điều chỉnh điện áp tích hợp, hỗ trợ 3.3-5.5 VDC.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.34\textwidth]{Pic/36.png}
\end{figure}
\newpage
\indent {\bfseries Thông số kỹ thuật:}\\
\indent\indent • Điện áp hoạt động: 3.3 ~ 5.5 VDC\\
\indent\indent • Điện áp đầu ra: 0 ~ 3 VDC\\
\indent\indent • Kết nối: PH2.54-3P\\
\indent\indent • Kích thước: 98 x 23mm
\subsection{DHT11 Mạch Cảm Biến Nhiệt Độ Và Độ Ẩm Đen}
\indent\indent DHT11 Mạch Cảm Biến Nhiệt Độ Và Độ Ẩm được hiệu chuẩn với công nghệ cảm biến điện trở kết hợp với điện trở NTC để đọc chính xác nhiệt độ và độ ẩm xung quanh. Mạch cảm biến này có cấu tạo vô cùng nhỏ gọn, giá thành rẻ, phản hồi nhanh, khả năng chống nhiễu lớn. Đầu ra của DHT11 ở dạng tín hiệu kỹ thuật số trên một chân dữ liệu duy nhất, tần số cập nhật cảm biến sẽ được đo ở mỗi 2 giây (0,5Hz).
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Pic/37.png}
\end{figure}\\
\indent {\bfseries Thông số kỹ thuật:}\\
\indent\indent • Điện áp: 3.3 ~ 5VDC\\
\indent\indent • Dòng điện max: 5mA\\
\indent\indent • Thang độ ẩm: 20 → 80\% độ chính xác ±5\%\\
\indent\indent • Thang nhiệt độ: 0 → 50°C độ chính xác ± 2°C\\
\indent\indent • Kích thước: 15.5 x 12 x 5.5 mm

\subsection{Bơm nước 365DC 12V}
\indent\indent Máy bơm nước mini DC sử dụng động cơ 365DC- Motor 12V là máy bơm nước loại mini motor DC12V được sử dụng phổ biến trong ứng dụng gia dụng, Y tế, chế đồ DIY, bơm nước bình trà, thiết bị bể cá, hệ thống cấp và tuần hoàn nước,... và sử dụng động cơ 365DC - 12V có công suất tốt, hoạt động bền bỉ, liên lục.\\
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.45\textwidth]{Pic/40.png}
\end{figure}\\
\indent {\bfseries Thông số kỹ thuật:}\\
\indent\indent • Model: 365 bơm màng micro DC \\
\indent\indent • Điện áp làm việc: 12VDC\\
\indent\indent • Dòng điện không tải: 0.23\\
\indent\indent • Tải trọng: 450\\
\indent\indent • Lưu lượng tối đa: 2-3 lít / phút \\
\indent\indent • Áp suất tối đa: 1-2,5 kg \\
\indent\indent • lực nâng tối đa: 1-2,5 mét \\
\indent\indent • Giờ làm việc bình thường: 2-3 năm. \\
\indent\indent • Lực hút tối đa: 2 mét \\
\indent\indent • Đường kính đầu vào và đầu ra: 8 mm (đường kính ngoài)\\
\indent\indent • Chiều dài động cơ: 32MM\\
\indent\indent • Đường kính động cơ: 28MM\\
\indent\indent • Chiều dài bơm: 36MM\\
\indent\indent • Tổng chiều dài: 69MM\\
\indent\indent • Đường kính bơm: 40MM * 35MM \\
\indent\indent • Trọng lượng: 111g

\subsection{LED dây 5050 màu đỏ}
Nhóm chọn LED màu đỏ. Bởi lẽ, đối với LED chiếu sáng sẽ là dải nhiệt từ 2000 đến 4000K và bước sóng cao nhất là 680 nanomet. Màu sắc ánh sáng này đóng vai trò cực quan trọng trong quá trình thúc đẩy cây phát triển chiều cao và đơm hoa kết trái. Bạn sẽ thấy chúng được sử dụng nhiều cho cây dài ngày và ít cho cây ngắn ngày.
\indent {\bfseries Thông số kỹ thuật:}\\
\indent\indent • Nguồn 12VDC \\
\indent\indent • Công suất 9.6W/m \\
\indent\indent • Nhiệt độ hoạt động -25°C÷60°C  \\
\indent\indent • Mật độ led: 60 chíp / 1 mét\\
\newpage
\newpage
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 3in]{Pic/led.jpeg}
        \caption{LED dây 5050}
        \label{fig:my_label}
    \end{figure}
\end{center}
