\section{Tiến hành  mô hình demo}
Mẫu data gửi theo định dạng 
\begin{center}
   $!ID:<Temperature>:<Humidity>:<Soil\_1>:<Soil\_2>:<Soil\_3>\#$ 
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 6in]{Pic/system-01.png}
        \caption{Tổng quan về Hệ Thống }
        \label{mqtt}
    \end{figure}
\end{center}
\subsection{Sensor Node}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/sensor.png}
        \caption{Đọc và gửi dữ liệu tới GateWay}
        \label{mqtt}
    \end{figure}
\end{center}

\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/subcribe_data.png}
        \caption{Dữu liệu từ Sensor Node}
        \label{mqtt}
    \end{figure}
\end{center}
\subsection{GateWay}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/wifi.png}
        \caption{Kết nối với Wifi}
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 5in]{Pic/ketnoimqtt.png}
        \caption{Kết nối với với MQTT Broker}
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/guidata.png}
        \caption{Gửi dữ liệu lên MQTT Broker}
        \label{mqttbroker}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/automatic.png}
        \caption{Chế độ Automatic}
        \label{mqttbroker}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/when_gateway_success.png}
        \caption{GateWay kết nối Wifi và MQTT Broker thành công}
        \label{mqttbroker}
    \end{figure}
\end{center}
\newpage
\subsection{Server}

Trong phần này, nhóm sử dụng giao thức kết nối MQTT, và Node-Red để ghi dữ liệu lên MySQL Server.
\subsubsection{MQTT Broker}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 5in]{Pic/start_mqtt.png}
        \caption{Khởi động MQTT Broker Service}
        \label{mqttbroker}
    \end{figure}
\end{center}
Tiến hành kiểm tra kết nối của MQTT Broker bằng tool \textbf{MQTT Explorer}.
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 5in]{Pic/connect_mqtt.png}
        \caption{Kết nối với MQTT Broker}
        \label{mqttbroker}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 5in]{Pic/server.png}
        \caption{Giao diện khi MQTT đã khởi động thành công}
        \label{mqttbroker}
    \end{figure}
\end{center}
\newpage
\subsubsection{Node-RED}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 5in]{Pic/node_red_begin.png}
        \caption{Khởi động Node-red bằng lệnh \textit{node-red}}
        \label{mqttbroker}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/node_red_view.png}
        \caption{Lập trình kéo thả trên Node-Red}
        \label{mqttbroker}
    \end{figure}
\end{center}
\subsubsection{Database}
Nhóm sử dụng MySQL server để làm database cho hệ thống.
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/mysql_server_status.png}
        \caption{Khởi động và kiểm tra trạng thái của server MySQL}
        \label{mqttbroker}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/data_log.png}
        \caption{Dữ liệu về cảm biến}
        \label{mqttbroker}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/device_log.png}
        \caption{Dữ liệu về thiết bị}
        \label{mqttbroker}
    \end{figure}
\end{center}
\subsection{Ứng dụng điện thoại}
\subsubsection{Giới thiệu về MIT App Inventor}
\indent\indent MIT App Inventor là một môi trường phát triển phần mềm do Google tạo ra để tạo các ứng dụng cho hệ điều hành Android. Ngôn ngữ này miễn phí và có thể dễ dàng truy cập từ web. Các ứng dụng được tạo bằng AppInventor bị hạn chế bởi tính đơn giản của chúng, mặc dù chúng cho phép đáp ứng một số lượng lớn các nhu cầu cơ bản trên thiết bị di động.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{Pic/43.png}
    \caption{MIT App Inventor}
\end{figure}\\
\indent Với MIT App Inventor, số lượng ứng dụng Android sẽ tăng đáng kể do hai yếu tố chính: tính đơn giản trong sử dụng, sẽ tạo điều kiện cho sự xuất hiện của một số lượng lớn các ứng dụng mới; và Google Play, trung tâm phân phối ứng dụng Android, nơi bất kỳ người dùng nào cũng có thể tự do phân phối sáng tạo của họ.
\newpage
\subsubsection{Ứng dụng Android Vườn thông minh}
\subsubsubsection{Giao diện và hành vi của Ứng dụng}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/screen-02.png}
        \caption{Giao diện Ứng dụng}
        \label{fig:my_label}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 3.75 in]{Pic/contact_without_connect.png}
        \caption{Thao tác mà chưa kết nối MQTT}
        \label{fig:my_label}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 3.75 in]{Pic/connected-02.png}
        \caption{Giao diện sau khi kết nối thành công}
        \label{fig:my_label}
    \end{figure}
\end{center}
\subsubsubsection{Lập trình chức năng của các Box}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/init-.png}
        \caption{Intial Value for Screen - Switch Screen }
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 5in]{Pic/blocks (1).png}
        \caption{Connect to MQTT Broker}
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/lights.png}
        \caption{Public Request ON/OFF Light from App}
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/pump (2).png}
        \caption{Public Request ON/OFF Pump from App}
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/mist2.png}
        \caption{Public Request ON/OFF Fan from App}
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width =6in]{Pic/blocks.png}
        \caption{Recive Data from Sensor}
        \label{mqtt}
    \end{figure}
\end{center}
\newpage
\subsubsubsection{Hướng dẫn sử dụng }
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 4in]{Pic/instruction-02.png}
        \caption{Chức năng trong Ứng dụng}
        \label{fig:my_label}
    \end{figure}
\end{center}
\begin{enumerate}
    \item \textbf{"CONNECT"}: Kết nối với hệ thống.
    \item \textbf{"DISCONNECT"}: Ngắt kết nối với hệ thống.
    \item \textbf{Icon Bóng đèn}: Bặt/Tắt Đèn.
    \item \textbf{Icon Máy bơm}: Bật/Tắt Bơm.
    \item Textbox \textbf{SECOND}: Chọn thời gian cho máy bơm.
    \item Button \textbf{SET TIME}: Set thời gian cho máy bơm.
    \item Button \textbf{MOVE TO AREA N}: Chuyển sang khu vực N.
    \item Switch \textbf{MODE}: Chuyển chế độ (MANUAL/AUTO).
    
\end{enumerate}

\newpage
\subsection{Thi công vườn}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 2.5in]{Pic/vuon1.jpg}
        \caption{Hình ảnh vườn sau khi thi công}
        \label{mqtt}
    \end{figure}
\end{center}
Nhóm xây dựng hệ thống vườn với ý tưởng 2 tầng, mỗi tầng tượng trưng cho 1 khu vực vườn khác biệt. Nhưng do những lý do ngoài nên nhóm chỉ làm được một tầng trên. \\

Mô hình bao gồm:
\begin{enumerate}
    \item 2 Quạt. 
    \item 2 dải đèn LED.
    \item 2 máy bơm đi kèm 2 hệ thống tưới nước.
    \item 2 GateWay - 2 Sensor node. Tượng trung cho 2 khu vực
\end{enumerate}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 2.5in]{Pic/voi nuoc.jpg}
        \caption{Hệ thống tưới vườn}
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 2.5in]{Pic/fan.jpg}
        \caption{Quạt }
        \label{mqtt}
    \end{figure}
\end{center}
\begin{center}
    \begin{figure}[!htp]
        \centering
        \includegraphics[width = 2in]{Pic/pump_1.jpg}
        \caption{Máy bơm}
        \label{mqtt}
    \end{figure}
\end{center}

\newpage
