\section{Tổng kết}
\indent\indent Với những mục tiêu đề ra, nhóm đã phần nào  giải quyết được yêu cầu ban đầu là thiết kế hệ thống có thể điều khiển các thiết bị điện trong mô hình vườn, đưa được dư liệu cảm biến lên ứng dụng di động, giám sát giá trị cảm biến theo thời gian thực, điều khiển được thiết bị giao điện ứng dụng. Ngoài ra nhóm cũng đã giải quyết được bài toán về mô hình cơ khí, mô hình chắc chắn, chuyên nghiệp và an toàn.\\

\indent Trong quá trình làm đồ án, sinh viên đã rút ra được nhiều kinh nghiệm để tạo ra một sản phẩm hoàn thiện như: đầu tư thời gian, linh kiện trên thị trường,  hiểu biết về các linh kiện, thiết kế board mạch, cơ khí, tính toán, đo đạc, thi công mô hình.\\

\indent Bên cạnh đó, nhóm chưa hoàn thành được ổn định mô hình demo, chưa hiện thực được giao thức liên lạc không dây (wireless communication) giữa GateWay - Sensor Node và mạch in PCB. Nên đã lựa chọn UART, sử dụng breadBoard và các module để thực hiện demo.\\

Source code : \href{https://github.com/hieubexi/do_anTKLL}{\textbf{GitHub}}\\

Khả năng mở rộng của đề tài:
\begin{enumerate}
    \item Website điều khiển
    \item Thay đổi màu sắc đèn LED phù hợp với từng thời kỳ tăng trưởng
    \item Phương thức giao tiếp không dây giữa GateWay và SensorNode
    \item Khả năng mở rộng của vườn (thêm vườn, thêm thiết bị) trên ứng dụng điện thoại mà không cần truy cập vào source code.
\end{enumerate}

Cuối cùng, nhóm xin gửi lời cảm ơn tới giáo viên hướng dẫn ThS. Trần Thanh Bình đã đưa ra ý tưởng, giúp đỡ và đưa ra những hướng giải quyết cho nhóm.